.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  background-color: @gray-dark;
  color: white;
  padding-top: 5px;
  text-align: center;
}