.myGrid {
  height: 500px;
}


.ui-grid-header-cell,
.ui-grid-menu-button,
.ui-grid-pager-panel {
  background: #e7dfe3;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }

.ui-grid-menu .ui-grid-menu-inner ul li button {
  background: #fff;
  border-left: 3px solid #fff;
  border-bottom: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important; }

.ui-grid-menu .ui-grid-menu-inner ul li button:hover {
  background: #fff;
  border-left: 3px solid #91c584;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }

.ui-grid-menu-button {
  border-top: none;
  border-right: none;
  height: 30px; }

/* Slide up/down animations */
.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-add,
.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove,
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-add,
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
  display: block !important; }

.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-add.ng-hide-add-active,
.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove,
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-add.ng-hide-add-active,
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove {
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  transform: none; }

.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-add,
.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove.ng-hide-remove-active,
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-add,
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove.ng-hide-remove-active {
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  transform: none; }

.ui-grid-row:nth-child(odd) .ui-grid-cell,
.ui-grid-row:nth-child(even) .ui-grid-cell,
.ui-grid-canvas .ui-grid-row:last-child .ui-grid-cell {
  background: #ffffff;
  border-bottom: 1px solid #d1d3d9;
}

.ui-grid-pager-panel button {
  background: #ffffff;
  border-radius: 0; }

.ui-grid-pager-panel .ui-grid-pager-control-input {
  border-radius: 0; }

.ui-grid-sort-priority-number {
  display: none; }